In [103]:
# import all the essential tools needed to analyze
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib

Using matplotlib backend: MacOSX

In [104]:
# import file into project
df = pd.read_csv('Occupations by Share.csv')

In [105]:
df

,ID Major Occupation Group,Major Occupation Group,ID Minor Occupation Group,Minor Occupation Group,ID Broad Occupation,Broad Occupation,ID Detailed Occupation,Detailed Occupation,ID Year,Year,...,Average Wage,Average Wage Appx MOE,Record Count,Slug Detailed Occupation,PUMS Industry,ID PUMS Industry,Slug PUMS Industry,ID Industry Sector,Industry Sector,Slug Industry Sector
0,110000-290000,"Management, business, science, & arts occupations",110000-130000,"Management, business, & financial occupations",110000,Management occupations,111021,General & operations managers,2019,2019,...,125300.655582,14621.223925,413,general-operations-managers,Information,51,information-51,51,Information,information
1,110000-290000,"Management, business, science, & arts occupations",110000-130000,"Management, business, & financial occupations",110000,Management occupations,1110XX,Chief executives & legislators,2019,2019,...,217475.300750,22016.372859,445,chief-executives-legislators,Information,51,information-51,51,Information,information
2,110000-290000,"Management, business, science, & arts occupations",110000-130000,"Management, business, & financial occupations",110000,Management occupations,112011,Advertising & promotions managers,2019,2019,...,73657.217804,19450.981435,76,advertising-promotions-managers,Information,51,information-51,51,Information,information
3,110000-290000,"Management, business, science, & arts occupations",110000-130000,"Management, business, & financial occupations",110000,Management occupations,112021,Marketing managers,2019,2019,...,130465.070896,15683.870203,349,marketing-managers,Information,51,information-51,51,Information,information
4,110000-290000,"Management, business, science, & arts occupations",110000-130000,"Management, business, & financial occupations",110000,Management occupations,112022,Sales managers,2019,2019,...,126227.865019,13578.775693,358,sales-managers,Information,51,information-51,51,Information,information
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1229,510000-530000,"Production, Transportation, & Material Moving ...",530000,Transportation & Material Moving Occupations,531000-536000,Transportation Occupations,533041,Taxi drivers & chauffeurs,2014,2014,...,49273.941568,19854.496977,11,taxi-drivers-chauffeurs,Information,51,information-51,51,Information,information
1230,510000-530000,"Production, Transportation, & Material Moving ...",530000,Transportation & Material Moving Occupations,537000,Material Moving Occupations,537051,Industrial truck & tractor operators,2014,2014,...,31990.905204,7478.661792,22,industrial-truck-tractor-operators,Information,51,information-51,51,Information,information
1231,510000-530000,"Production, Transportation, & Material Moving ...",530000,Transportation & Material Moving Occupations,537000,Material Moving Occupations,537061,Cleaners of vehicles & equipment,2014,2014,...,7663.671801,3428.237179,6,cleaners-of-vehicles-equipment,Information,51,information-51,51,Information,information
1232,510000-530000,"Production, Transportation, & Material Moving ...",530000,Transportation & Material Moving Occupations,537000,Material Moving Occupations,537062,"Laborers & freight, stock, & material movers, ...",2014,2014,...,36023.528111,5738.542945,173,laborers-freight-stock-material-movers-hand,Information,51,information-51,51,Information,information
1233,510000-530000,"Production, Transportation, & Material Moving ...",530000,Transportation & Material Moving Occupations,537000,Material Moving Occupations,537064,"Packers & packagers, hand",2014,2014,...,14625.587041,3660.836779,56,packers-packagers-hand,Information,51,information-51,51,Information,information

## Analyzing and Cleaning the Data

In [106]:
df.columns

Index(['ID Major Occupation Group', 'Major Occupation Group',
       'ID Minor Occupation Group', 'Minor Occupation Group',
       'ID Broad Occupation', 'Broad Occupation', 'ID Detailed Occupation',
       'Detailed Occupation', 'ID Year', 'Year', 'ID Workforce Status',
       'Workforce Status', 'Total Population', 'Total Population MOE Appx',
       'Average Wage', 'Average Wage Appx MOE', 'Record Count',
       'Slug Detailed Occupation', 'PUMS Industry', 'ID PUMS Industry',
       'Slug PUMS Industry', 'ID Industry Sector', 'Industry Sector',
       'Slug Industry Sector'],
      dtype='object')

In [107]:
df = df.drop(['ID Major Occupation Group', 'ID Minor Occupation Group', 'ID Broad Occupation', 'ID Detailed Occupation',
        'ID Year', 'ID Workforce Status',  'Workforce Status',  'Slug Detailed Occupation', 'ID PUMS Industry',
       'Slug PUMS Industry', 'ID Industry Sector', 'Record Count', 'PUMS Industry', 'Industry Sector', 'Slug Industry Sector'], axis=1)

In [108]:
df.Year.value_counts()

2019    217
2018    212
2014    204
2016    203
2017    199
2015    199
Name: Year, dtype: int64

In [109]:
df['Broad Occupation'].value_counts().size

21

In [110]:
df['Broad Occupation'].value_counts()

Office & Administrative Support Occupations                 205
Management occupations                                      126
Business & financial operations occupations                 119
Arts, design, entertainment, sports, & media occupations    114
Computer & mathematical occupations                          82
Sales & related occupations                                  74
Installation, maintenance, & repair occupations              73
Architecture & engineering occupations                       67
Production Occupations                                       65
Food Preparation & Serving Related Occupations               54
Personal Care & Service Occupations                          36
Education, Training, & Library Occupations                   35
Construction & Extraction Occupations                        33
Material Moving Occupations                                  27
Life, physical, & social science occupations                 25
Transportation Occupations                                   21
Building & Grounds Cleaning & Maintenance Occupations        20
Legal Occupations                                            18
Protective service occupations                               17
Community & Social Service Occupations                       12
Healthcare practitioners & technical occupations             11
Name: Broad Occupation, dtype: int64

In [111]:
df['Detailed Occupation'].value_counts().size

301

In [112]:
df['Total Population'].value_counts().size

1178

In [113]:
df['Average Wage'].value_counts().size

1234

In [114]:
df

,Major Occupation Group,Minor Occupation Group,Broad Occupation,Detailed Occupation,Year,Total Population,Total Population MOE Appx,Average Wage,Average Wage Appx MOE
0,"Management, business, science, & arts occupations","Management, business, & financial occupations",Management occupations,General & operations managers,2019,38581,4821.767581,125300.655582,14621.223925
1,"Management, business, science, & arts occupations","Management, business, & financial occupations",Management occupations,Chief executives & legislators,2019,40010,4910.229176,217475.300750,22016.372859
2,"Management, business, science, & arts occupations","Management, business, & financial occupations",Management occupations,Advertising & promotions managers,2019,7167,2078.419474,73657.217804,19450.981435
3,"Management, business, science, & arts occupations","Management, business, & financial occupations",Management occupations,Marketing managers,2019,33415,4487.429730,130465.070896,15683.870203
4,"Management, business, science, & arts occupations","Management, business, & financial occupations",Management occupations,Sales managers,2019,37472,4751.979483,126227.865019,13578.775693
...,...,...,...,...,...,...,...,...,...
1229,"Production, Transportation, & Material Moving ...",Transportation & Material Moving Occupations,Transportation Occupations,Taxi drivers & chauffeurs,2014,1352,902.736536,49273.941568,19854.496977
1230,"Production, Transportation, & Material Moving ...",Transportation & Material Moving Occupations,Material Moving Occupations,Industrial truck & tractor operators,2014,3017,1348.521148,31990.905204,7478.661792
1231,"Production, Transportation, & Material Moving ...",Transportation & Material Moving Occupations,Material Moving Occupations,Cleaners of vehicles & equipment,2014,844,713.254763,7663.671801,3428.237179
1232,"Production, Transportation, & Material Moving ...",Transportation & Material Moving Occupations,Material Moving Occupations,"Laborers & freight, stock, & material movers, ...",2014,17769,3272.493949,36023.528111,5738.542945
1233,"Production, Transportation, & Material Moving ...",Transportation & Material Moving Occupations,Material Moving Occupations,"Packers & packagers, hand",2014,6451,1971.870239,14625.587041,3660.836779

In [115]:
df = df.drop(['Major Occupation Group', 'Minor Occupation Group', 'Detailed Occupation'], axis=1)
#BO = BO.groupby(['Year', 'Broad Occupation']).agg({'Total Population': ['mean']}).unstack().plot()
df

,Broad Occupation,Year,Total Population,Total Population MOE Appx,Average Wage,Average Wage Appx MOE
0,Management occupations,2019,38581,4821.767581,125300.655582,14621.223925
1,Management occupations,2019,40010,4910.229176,217475.300750,22016.372859
2,Management occupations,2019,7167,2078.419474,73657.217804,19450.981435
3,Management occupations,2019,33415,4487.429730,130465.070896,15683.870203
4,Management occupations,2019,37472,4751.979483,126227.865019,13578.775693
...,...,...,...,...,...,...
1229,Transportation Occupations,2014,1352,902.736536,49273.941568,19854.496977
1230,Material Moving Occupations,2014,3017,1348.521148,31990.905204,7478.661792
1231,Material Moving Occupations,2014,844,713.254763,7663.671801,3428.237179
1232,Material Moving Occupations,2014,17769,3272.493949,36023.528111,5738.542945
1233,Material Moving Occupations,2014,6451,1971.870239,14625.587041,3660.836779

In [116]:
df = df.groupby(['Broad Occupation', 'Year']).mean().reset_index()

In [117]:
df

,Broad Occupation,Year,Total Population,Total Population MOE Appx,Average Wage,Average Wage Appx MOE
0,Architecture & engineering occupations,2014,10076.454545,1900.775375,81919.179814,18796.434066
1,Architecture & engineering occupations,2015,9095.636364,1867.250435,84428.708032,20855.260072
2,Architecture & engineering occupations,2016,10253.100000,1909.234311,92439.200195,27838.201249
3,Architecture & engineering occupations,2017,9252.545455,1812.064970,86438.588842,18358.517789
4,Architecture & engineering occupations,2018,8773.583333,1823.935951,86668.326529,21682.393794
...,...,...,...,...,...,...
121,Transportation Occupations,2015,4846.333333,1461.892453,45180.982232,24466.209955
122,Transportation Occupations,2016,5711.666667,1609.104836,45416.724465,11739.555301
123,Transportation Occupations,2017,4527.333333,1395.781502,83827.313547,54961.853471
124,Transportation Occupations,2018,4555.666667,1400.343224,63688.205212,27966.859388
125,Transportation Occupations,2019,2343.600000,986.303763,80015.354539,55279.117200

In [118]:
df.iloc[df['Total Population'].argmax()]

Broad Occupation             Arts, design, entertainment, sports, & media o...
Year                                                                      2015
Total Population                                                       32282.8
Total Population MOE Appx                                              3870.73
Average Wage                                                           64109.1
Average Wage Appx MOE                                                  14645.3
Name: 7, dtype: object

In [119]:
df.iloc[df['Average Wage'].argmax()]

Broad Occupation             Legal Occupations
Year                                      2018
Total Population                       4111.67
Total Population MOE Appx              1434.18
Average Wage                            136318
Average Wage Appx MOE                  32474.9
Name: 70, dtype: object

In [120]:
df.iloc[df['Total Population'].argmin()]

Broad Occupation             Community & Social Service Occupations
Year                                                           2015
Total Population                                              645.5
Total Population MOE Appx                                   623.325
Average Wage                                                68210.2
Average Wage Appx MOE                                       72723.8
Name: 25, dtype: object

In [121]:
df.iloc[df['Average Wage'].argmin()]

Broad Occupation             Food Preparation & Serving Related Occupations
Year                                                                   2014
Total Population                                                     3360.5
Total Population MOE Appx                                           1164.39
Average Wage                                                        15267.2
Average Wage Appx MOE                                               13184.5
Name: 48, dtype: object

## Data Vizulaization Charts

### Population Change Over the Years  Per Occupation

In [128]:
for title, group in df.groupby('Broad Occupation'):
    group.plot(x='Year', y='Total Population', kind='bar', title=title)

/Users/AJ/opt/anaconda3/lib/python3.8/site-packages/pandas/plotting/_matplotlib/core.py:328: RuntimeWarning: More than 20 figures have been opened. Figures created through the pyplot interface (`matplotlib.pyplot.figure`) are retained until explicitly closed and may consume too much memory. (To control this warning, see the rcParam `figure.max_open_warning`).
  fig = self.plt.figure(figsize=self.figsize)

### Average Wage Change Over the Years Per Occupation

In [129]:
for title, group in df.groupby('Broad Occupation'):
    group.plot(x='Year', y='Average Wage', kind='bar', title=title)

### AVG Wage/Population Change Comparison Per Occupation

In [122]:
for title, group in df.groupby('Broad Occupation'):
    group.plot(x='Year', y=['Total Population','Average Wage'], kind='bar', title=title)

/Users/AJ/opt/anaconda3/lib/python3.8/site-packages/pandas/plotting/_matplotlib/core.py:328: RuntimeWarning: More than 20 figures have been opened. Figures created through the pyplot interface (`matplotlib.pyplot.figure`) are retained until explicitly closed and may consume too much memory. (To control this warning, see the rcParam `figure.max_open_warning`).
  fig = self.plt.figure(figsize=self.figsize)

### AVG Wage/Population Change Comparison with Scatter Plot

In [135]:
for title, group in df.groupby('Broad Occupation'):
    group.plot(x='Average Wage', y='Total Population', kind='scatter', title=title)